{
  "env": {
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "plugins": [
    "import"
  ],
  "extends": [
    "standard",
    "plugin:import/recommended"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "ignorePatterns": [
    "test/system/*"
  ],
  "overrides": [
    {
      "files": [
        "*.integration.js"
      ],
      "env": {
        "mocha": true
      },
      "plugins": [
        "mocha"
      ],
      "extends": [
        "plugin:mocha/recommended"
      ],
      "rules": {
        "no-unused-expressions": "off",
        "handle-callback-err": "off"
      }
    },
    {
      "files": [
        "users.integration.js",
        "content-type-enforcer.integration.js"
      ],
      "rules": {
        "mocha/no-setup-in-describe": "off"
      }
    }
  ],
  "parserOptions": {
    "ecmaVersion": 11
  },
  "rules": {
    "import/order": [
      "error",
      {
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": false
        },
        "newlines-between": "always"
      }
    ]
  }
}
